# ControlQore

./: .gitignore  README.md  SQL-ASST2  SQL-ASST2.txt  SQL-ASST4  SQLQuery2.sql  asst1.txt
Angular/Httptest/: package-lock.json  package.json
Angular/RouterTest/: README.md  angular.json
Angular/employee-app/: angular.json  package-lock.json
Angular/employeeDetails/: README.md  angular.json  package-lock.json  package.json
Angular/employeeModuleTest/: README.md  angular.json  package-lock.json  package.json
Angular/first-app/: angular.json  package-lock.json
OutMethod/: OutMethod.sln
OutMethod/OutMethod/: Program.cs
String_and_datetime/: String_and_datetime.sln
String_and_datetime/String_and_datetime/: Program.cs
StringbuilderASST/: StringbuilderASST.sln
StringbuilderASST/StringbuilderASST/: Program.cs
asst2/: answers.cs
c# assignments/APITest/WebApplication1/WebApplication1/: WebApplication1.csproj
c# assignments/APITest/WebApplication1/WebApplication1/Controllers/: StudentController.cs  WeatherForecastController.cs
c# assignments/APITest/WebApplication1/WebApplication1/Properties/: launchSettings.json
c# assignments/APITest/WebApplication1/WebApplication1/Repo/: Student.cs  studentManagement.cs
c# assignments/asst2/: answers.cs
c# assignments/asst_10-7-2023/: asst_10-7-2023.sln
consoleApp1/: proj1.sln
datetime/datetime/: Program.cs
docker/: docker-compose.yml
javascript/: first.html  trial.js
sql-assignments/: ASST-13TH JULY.txt  ASST6 -12TH JULY.txt  SQL-ASST2(Bookstore).txt  SQL-ASST2.txt  SQL-ASST4  asst-5 - 10th july
(+346 files in other folders)
