*
    margin: 10px 5px
    font-family: 'Poppins', sans-serif

.master
    border: 2px solid #000
    justify-content: center
    padding: 10px
    width: 500px
    background : #ffcccc
.outer
    background:#ffe6e6
    margin: 0px
    height: 100vh    
    
.validation
    color : red
    font-size: 13px
    
.managerButton
    border: 2px #000
    justify-content: center
    padding: 10px
    width: 500px

form
    display: flex
    flex-direction: column

label, input, button
    margin-bottom: 10px
