*
    margin: 10px 5px
    font-family: 'Poppins', sans-serif
   


.master
    border: 2px solid #000
    justify-content: center
    padding: 10px
    width: 500px
    background : #ffcccc
.outer
    background:#ffe6e6
    margin: 0px
    height: 100vh
form
    display: flex
    flex-direction: column

label, input, button
    margin-bottom: 10px
label.incorrect
    color: #e91515
