BOOKSTORE 
-----------------------------------------------------------------------------------------------------
create database bookstore
USE bookstore

CREATE TABLE BookDetail
(
  book_id INT NOT NULL ,
  book_name  VARCHAR(50),
  book_genre  VARCHAR(50),
  book_price  INT,
  publisher_id INT
);

ALTER TABLE BookDetail
ADD CONSTRAINT PK_BookDetail PRIMARY KEY (book_id);

ALTER TABLE BookDetail
ADD CONSTRAINT FK_book_publisher
FOREIGN KEY (publisher_id) REFERENCES publisher(publisher_id)

DROP TABLE BookDetail

SELECT * FROM user_detail

5. In the tables created for online bookstore, the primary key value should be updated automatically 
---------------------------------------------------------------------------------------------------------
CREATE TABLE UserDetail
(
  [user_id] INT NOT NULL,
  [user_name]  VARCHAR(50),
   user_no  BIGINT
);

ALTER TABLE UserDetail
ADD CONSTRAINT PK_UserDetail PRIMARY KEY ([user_id]);

CREATE TABLE OrderDetail 
(
 order_id INT NOT NULL,
 [user_id] INT,
 book_id INT,
 amount INT
 );

ALTER TABLE OrderDetail
ADD CONSTRAINT PK_OrderDetail PRIMARY KEY (order_id);

ALTER TABLE OrderDetail
ADD CONSTRAINT FK_Order_User
FOREIGN KEY ([user_id]) REFERENCES UserDetail([user_id]);

ALTER TABLE OrderDetail
ADD CONSTRAINT FK_Order_Book
FOREIGN KEY (book_id) REFERENCES BookDetail(book_id);


CREATE TABLE publisher
(
  publisher_id INT NOT NULL ,
  publisher_name  VARCHAR(50),
);

ALTER TABLE Publisher
ADD CONSTRAINT PK_Publisher PRIMARY KEY (publisher_id);

CREATE TABLE Author
(
 author_id INT NOT NULL,
 author_name VARCHAR(20),
);

ALTER TABLE Author
ADD CONSTRAINT PK_Author PRIMARY KEY (author_id);

CREATE TABLE BookAuthor
(
 author_id INT NOT NULL ,
 book_id INT NOT NULL
);
ALTER TABLE BookAuthor
ADD CONSTRAINT PK_BookAuthor
PRIMARY KEY (author_id,book_id)

ALTER TABLE BookAuthor
ADD CONSTRAINT FK_BookAuthor_Author
FOREIGN KEY (author_id) REFERENCES Author(author_id);

ALTER TABLE BookAuthor
ADD CONSTRAINT FK_BookAuthor_Book
FOREIGN KEY (book_id) REFERENCES BookDetail(book_id);

ALTER TABLE user_detail ALTER COLUMN user_no BIGINT

INSERT INTO user_detail VALUES('Ramu',9400320711);
INSERT INTO user_detail VALUES('sita',9800620789);
INSERT INTO user_detail VALUES('jackson',8989567464);
INSERT INTO user_detail VALUES('lyla',7725366736);

SELECT * FROM user_detail

1. Select values such that the students have failed including students whose mark field is NULL
2. Select fields with the value NULL
----------------------------------------------------------------------------------------------------------

 SELECT * FROM book_detail WHERE book_price<200 OR book_price IS NULL
 SELECT * FROM book_detail WHERE  book_price IS NULL

 6. Each table in the online bookstore must have a field named “created on” which denotes the date and time when each record was inserted. 
This should be generated automatically.
--------------------------------------------------------------------------------------------------------------------------------

 CREATE TABLE sample_table
 (
 id INT,
 [name] VARCHAR(30),
 created_on DATETIME DEFAULT GETDATE()
 );

 INSERT INTO sample_table VALUES(1,'Narayana',GETDATE())
 INSERT INTO sample_table VALUES(2,'jonny',GETDATE())
 INSERT INTO sample_table VALUES(3,'rahul',GETDATE())
 INSERT INTO sample_table VALUES(4,'wong',GETDATE())


3. What happens during a varchar out of bounds situation? How to insert a 10000 sized string?
ALTER TABLE sample_table ADD input_text varchar(max)
-----------------------------------------------------------------------------------------------------------------

4. Store name in Malayalam inside the database

ALTER TABLE sample_table ADD malayalam_name nvarchar(20)
INSERT INTO sample_table VALUES(5,'Sita',GETDATE(),N'സീത')

--------------------------------------------------------------------------------------------------------------------
