*
    margin: 10px 5px
    font-family: 'Poppins', sans-serif
.outer
    background:#ffe6e6
    margin: 0px
    height: 100vh
.master
    border: 2px solid #000
    justify-content: center
    padding: 10px
    width: 500px
    background : #ffcccc
.logout
   text-align : right
   border: 2px solid #ff6666
   background : #ffb3b3
.validation
    color : red
    font-size: 13px

    
form
    display: flex
    flex-direction: column

label, input, button
    margin-bottom: 10px
label.incorrect
    color: #e91515
